<!doctype html>
<html lang="en">

<head>
    <title>404 Error</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
        }

        .title1 {
            color: red;
            font-size: 50px;
        }

        .title2 {
            color: red;
            font-size: 170px;
        }

        .title3 {
            color: red;
            font-size: 50px;
        }

        .desc {
            width: 100%;
            height: 100%;
            margin: 0 10px;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px 20px;
            border: 1px solid #111;
            background-color: #111;
            border-radius: 10px;
            color: #ddd;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0px 0px 25px 0px #1f1e1e;
            transition: all 0.5s ease;
        }

        .butn {
            width: 100px;
            padding: 8px 0px;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 0px 15px 0px #665c5c;
        }

        .b1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #b2aadd 0, #064bac 100%);
        }

        .b1:hover {
            background: linear-gradient(to right, #064bac 0, #b2aadd 100%);
        }

        .b2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 3px;
            padding-right: 3px;
            background: linear-gradient(to right, #064bac 0, #b2aadd 100%);
        }

        .b2:hover {
            background: linear-gradient(to right, #b2aadd 0, #064bac 100%);
        }

        a {
            color: #fff;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="title1">OOPS!</h1>
                <h1 class="title2">404 </h1>
                <h1 class="title3">ERROR</h1>
                <div class="row justify-content-center">
                    <div class=" col-md-4 desc">
                        <span>Müvvəqəti narahtçılığa görə üzr istəyirəm, hal-hazırda, təmir işləri gedir. Alternativ yol
                            olaraq layihənin
                            Github kodlarına nəzər yetirə bilərsiniz! </span>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 d-flex justify-content-around">
                        <a href="https://github.com/Murad685/PragmatechFoundationProject">
                            <div class="butn b1">GitHub</div>
                        </a>
                        <a href="./index.html">
                            <div class="butn b2">Əsas Səhİfə</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>